<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Components provides a set of core components to easily create beautiful applications</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Authors>Taylor White</Authors>
		<Company>BlazingApple</Company>
		<Copyright>2022</Copyright>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<RepositoryUrl>https://github.com/BlazingApple/Components</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.6</AssemblyVersion>
		<FileVersion>1.0.6</FileVersion>
		<Version>1.0.6</Version>
		<PackageReleaseNotes>1.0.6 - Fix re-rendering the badge.</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.Toast" Version="3.1.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor" Version="18.4.0.35" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\..\BlazingApple.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="compilerconfig.json" />
	</ItemGroup>
</Project>
