<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Components provides a set of core components to easily create beautiful applications</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Authors>Taylor White</Authors>
		<Company>BlazingApple</Company>
		<Copyright>2023</Copyright>
		<RepositoryUrl>https://github.com/BlazingApple/Components</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>2.4.4</AssemblyVersion>
		<FileVersion>2.4.4</FileVersion>
		<Version>2.4.4</Version>
		<PackageReleaseNotes>2.4.4 - Require use of Blazored.Toasts.</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>BlazingApple.png</PackageIcon>
		<PackageProjectUrl>https://github.com/BlazingApple/Components</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazingApple.Components.Shared" Version="0.2.0" />
		<PackageReference Include="BlazingApple.FontAwesome" Version="0.4.0" />
		<PackageReference Include="Blazored.Toast" Version="4.1.0" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor" Version="20.4.0.38" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.9.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\BlazingApple.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="wwwroot/BlazingApple.png" Pack="true" PackagePath="" />
		<None Include="compilerconfig.json" />
	</ItemGroup>
</Project>