<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Components provides a set of core components to easily create beautiful applications</Description>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Authors>Taylor White</Authors>
		<Company>BlazingApple</Company>
		<Copyright>2022</Copyright>
		<RepositoryUrl>https://github.com/BlazingApple/Components</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyVersion>2.0.9</AssemblyVersion>
		<FileVersion>2.0.9</FileVersion>
		<Version>2.0.9</Version>
		<PackageReleaseNotes>2.0.9 - Remove dynamic and offer interfaces</PackageReleaseNotes>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BlazingApple.FontAwesome" Version="0.4.0" />
		<PackageReference Include="Blazored.Toast" Version="3.1.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.5.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="Syncfusion.Blazor" Version="18.4.0.35" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot/BlazingApple.png" Pack="true" PackagePath="" />
		<None Include="compilerconfig.json" />
	</ItemGroup>
</Project>
