# Components

./: .gitignore  404.html  BlazingAppleConsumer.Components.styles.css  CODE_OF_CONDUCT.md  LICENSE  README.md  appsettings.json  appsettings.json.br  index.html
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/: BlazingApple.Components.csproj  BlazingAppleConsumer.Components.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/Components/: BadgeSection.razor  BadgeSection.razor.cs  ButtonSection.razor  ButtonSection.razor.cs  CalendarSection.razor  CalendarSection.razor.cs  CarouselSection.razor  CodePreview.razor  CodePreview.razor.cs  CopyToClipboardSection.razor  CopyToClipboardSection.razor.cs  DeviceManagementSection.razor  DeviceManagementSection.razor.cs  DueDateSection.razor  IconChooserSection.razor  IconSection.razor  IconSection.razor.cs  LinkSection.razor  PaginatorSection.razor  PaginatorSection.razor.cs  ProgressBarSection.razor  ProgressBarSection.razor.cs  ReactionSection.razor  ReactionSection.razor.cs  TooltipSection.razor
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/Data/: DisplayValuePair.cs  WeatherForecast.cs  WeatherForecastService.cs
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/Pages/: EmailSafePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  ListPage.razor  ListPage.razor.cs  _Host.cshtml  _Layout.cshtml
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/Properties/: GlobalUsings.cs  launchSettings.json
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/Shared/: MainLayout.razor  NavMenu.razor
examples/BlazingAppleConsumer.Components/BlazingAppleConsumer.Components/wwwroot/: index.html
src/BlazingApple.Components.Shared/: BlazingApple.Components.Shared.csproj
src/BlazingApple.Components.Shared/Extensions/: EnumExtensions.cs
src/BlazingApple.Components.Shared/Interfaces/: IComment.cs  IRecord.cs  IThemeColor.cs  IUser.cs
src/BlazingApple.Components.Shared/Interfaces/Search/: IFilter.cs  ISearchResults.cs
src/BlazingApple.Components.Shared/Models/: Colors.cs  ThemeColor.cs
src/BlazingApple.Components.Shared/Models/Reactions/: ReactionType.cs
src/BlazingApple.Components.Shared/Models/Search/: ISearchRequest.cs  SearchRequest.cs  SearchResults.cs
src/BlazingApple.Components.Shared/Models/Time/: SpanType.cs
src/BlazingApple.Components/BlazingApple.Components/: AddToCalendar.razor  AddToCalendar.razor.cs  Badge.razor  Badge.razor.cs  BadgeBase.cs  BadgeTitle.razor  BadgeTitle.razor.cs  BlazingApple.Components.csproj  BrowserLink.razor  BrowserLink.razor.cs  Card.razor  Card.razor.cs  ChangeLog.md  Components.csproj  CopyToClipboard.razor  CopyToClipboard.razor.cs  DateRange.cs  DownloadDataButton.razor  DownloadDataButton.razor.cs  DueDate.razor  DueDate.razor.cs  IDateRange.cs  Icon.razor  Icon.razor.cs  IconChooser.razor  IconChooser.razor.cs  IconChooser.razor.css  IconChooser.razor.min.css  IconChooser.razor.scss  IconData.cs  Loading.razor  Loading.razor.cs  MinimalCard.razor  MinimalCard.razor.cs  Photo.razor  Photo.razor.cs  SeeMoreToggle.razor  SubtleHeader.razor  SubtleHeader.razor.cs  TextLimitedSegment.razor  (+12 more)
src/BlazingApple.Components/BlazingApple.Components/Accordion/: AccordionSection.razor  AccordionSection.razor.cs
src/BlazingApple.Components/BlazingApple.Components/Alerts/: AlertBase.cs  AlertDanger.razor  AlertSuccess.razor  AlertSuccess.razor.cs  AlertWarning.razor  DraftAlertWarning.razor  DraftAlertWarning.razor.cs  InProgress.razor  InProgress.razor.cs  SubtleWarning.razor  SubtleWarning.razor.cs
src/BlazingApple.Components/BlazingApple.Components/Calendar/: AddToGoogleCalendar.razor  AddToGoogleCalendar.razor.cs  AddToStandardCalendar.razor  AddToStandardCalendar.razor.cs  CalendarEvent.cs  CalendarIcon.razor  CalendarIcon.razor.cs
src/BlazingApple.Components/BlazingApple.Components/Comments/: PostItNote.razor  PostItNote.razor.cs
src/BlazingApple.Components/BlazingApple.Components/Configuration/: Startup.cs
src/BlazingApple.Components/BlazingApple.Components/EmailSafe/: BadgeEmailSafe.razor  BadgeEmailSafe.razor.cs
src/BlazingApple.Components/BlazingApple.Components/Files/: FileViewer.razor  FileViewer.razor.cs  IRenderableFile.cs  RenderableFile.cs  SingleFileViewer.razor  SingleFileViewer.razor.cs
src/BlazingApple.Components/BlazingApple.Components/HTMLElements/: DropDown.razor  DropDown.razor.cs  DropDownItem.razor  DropDownItem.razor.cs  FormGroup.razor  FormGroup.razor.cs  InputCheckboxList.razor  InputCheckboxList.razor.cs  InputDateRange.razor  InputDateRange.razor.cs  InputDateTime.cs  InputRadioOG.razor  InputRadioOG.razor.cs  InputSlider.razor  InputSlider.razor.cs  InputSwitch.razor  InputSwitch.razor.cs  InputTimeSpan.razor  InputTimeSpan.razor.cs  PillRadioGroup.razor  PillRadioGroup.razor.cs  PillRadioGroup.razor.css  PillRadioGroup.razor.min.css  PillRadioGroup.razor.scss  ProgressBar.razor  ProgressBar.razor.cs  ProgressBarMulti.razor  ProgressBarMulti.razor.cs  ProgressBarSegment.razor  ProgressBarSegment.razor.cs  QuickDate.razor  QuickDate.razor.cs  QuickNumber.razor  QuickNumber.razor.cs  SplitButtonDropdown.razor  SplitButtonDropdown.razor.cs  TabPage.razor  TabPage.razor.cs  TabStrip.razor  TabStrip.razor.cs  (+4 more)
src/BlazingApple.Components/BlazingApple.Components/Icons/: CustomIcon.razor  CustomIcon.razor.cs  IconCore.razor  IconCore.razor.cs  InfoIcon.razor  InfoIcon.razor.cs
src/BlazingApple.Components/BlazingApple.Components/Interfaces/: IColor.cs  IComment.cs  IRecord.cs  IThemeColor.cs  Interfaces.cs
src/BlazingApple.Components/BlazingApple.Components/Lists/: Carousel.razor  Carousel.razor.cs  CircleList.razor  List.razor  (+12 more)
tests/BlazingApple.Components.Tests/: BadgeTests.cs  BlazingApple.Components.Tests.csproj  BrowserLinkTests.cs
tests/BlazingApple.Components.Tests/Properties/: AssemblyInfo.cs  launchSettings.json
(+513 files in other folders)
